QWidget {
    background-color: #ffffff; 
    padding: 0px;
}

QWidget#navBar {
    background-color: #eeeeee;
    padding: 0px;
    border-right: 4px solid #b7de70; 
}

QPushButton {
    font-family: 'Metropolis';
    font-size: 14px;
    text-align: center;
    background-color: #eeeeee;
    color: #000000;
    padding: 10px;
    border: 0px;
    border-radius: 0px; 
}

QPushButton:hover {
    background-color: #bbbbbb; 
}

QPushButton#menuButton {
    font-family: 'Metropolis';
    font-size: 18px;
    text-align: left;
    background-color: #eeeeee;
    color: #000000;
    padding: 10px;
    border: 0px;
    border-radius: 0px; 
    border-right: 4px solid #b7de70; 
}   

QPushButton#menuButton:hover {
    background-color: #bbbbbb; 
}

QLabel {
    font-family: 'Metropolis';
    font-size: 14px;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
}

QLabel#titleText {
    font-family: 'Metropolis';
    font-size: 32px;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
}

QLineEdit {
    font-family: 'Metropolis';
    font-size: 14px;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 0px; 
}

QLineEdit#nameInput {
    font-family: 'Metropolis';
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: 0px;
    border-radius: 0px; 
}

QScrollArea {
    border: 2px solid #dddddd;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: transparent;
    width: 10px; 
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #cccccc; 
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: transparent;
    width: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox {
    font-family: 'Metropolis';
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 0px;
}

QComboBox:hover {
    background-color: #bbbbbb;
}

QComboBox::drop-down {
    width: 0px; 
    border: none;
}


QComboBox QAbstractItemView {
    font-family: 'Metropolis';
    font-size: 14px;
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #bbbbbb;
    selection-color: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
}
